{
  "name": "hancomtaja-web",
  "version": "1.0.0",
  "description": "A web version port of HNCTT 2007",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/if-Team/hancomtaja-web.git"
  },
  "keywords": [
    "Hancom",
    "taja",
    "typing",
    "practice"
  ],
  "author": "if-Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/if-Team/hancomtaja-web/issues"
  },
  "homepage": "https://github.com/if-Team/hancomtaja-web#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.3"
  }
}
